#!/bin/bash

set -euo pipefail

bam_fname=$1
vcf_fname=$2
sample_name=${vcf_fname%%.*}

ref=../../../data/ref/Homo_sapiens_assembly38.fasta

vcf_indir=../../../data/vcf
bam_indir=../../../data/bam
outdir="../../../ffpe-snvf/mobsnvf/$sample_name"

mkdir -p $outdir

bam=$(echo -n ${bam_indir}/${bam_fname})
if [[ ! -f $bam ]]; then
	echo "${bam_indir}/${bam_fname} not found" >&2
	exit 2
fi

vcf=$(echo -n ${vcf_indir}/${sample_name}/${vcf_fname})
if [[ ! -f $vcf ]]; then
	vcf=$(echo -n ${vcf_indir}/${sample_name}/${vcf_fname}.gz)
	if [[ ! -f $vcf ]]; then
		echo "${vcf_indir}/${sample_name}/${vcf_fname} not found." >&2
		exit 2
	fi
fi

echo "inputs:" >&2
echo "  $bam" >&2
echo "  $vcf" >&2

hts-mobsnvf quantify -M freq -t ffpe -f $ref -b $bam -J $outdir/${sample_name}.obquant.json
phi=$(grep phi $outdir/${sample_name}.obquant.json | sed -E 's/.*"phi":.([0-9.e+-]+),?/\1/')

# bash cannot do floating point comparison, so we do regex match
if [[ $phi =~ 0\.0+[eE]\+00  ]] ; then
	# estimated damage is 0; try filtering anyway with unknown phi
	hts-mobsnvf identify -M freq -t ffpe -b $bam -V $vcf -g 0 -v 0 \
		-o $outdir/${sample_name}.mobsnvf.snv
else
	hts-mobsnvf identify -M freq -t ffpe -b $bam -V $vcf -g 0 -v 0 \
		--phi $phi --fixed-phi -o $outdir/${sample_name}.mobsnvf.snv
fi

echo "Finished FFPE SNVF Filtering"
echo -e "\tOutput saved to: $outdir/${sample_name}.mobsnvf.snv"